<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KompozycjeDialog</class>
 <widget class="QDialog" name="KompozycjeDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>GIAP-PolaMap(lite) - COMPOSITIONS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/GIAP-giap_layout/icons/giap_logo.png</normaloff>:/plugins/GIAP-giap_layout/icons/giap_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
background-color: #365871;
color:#E0DECF;
font: 10pt &quot;Segoe UI&quot;;
}
QLabel{
font: 10pt &quot;Segoe UI&quot;;
color:#E0DECF;
height: 35px;
}
QCheckBox::indicator {
  width: 13px;
    height: 13px;
border: 0px solid #E0DECF;
}
QCheckBox::indicator:checked {
 image: url(:/plugins/GIAP-PolaMap/icons/checked.png);
  width: 13px;
    height: 13px;
}
QCheckBox::indicator:unchecked {
 image: url(:/plugins/GIAP-PolaMap/icons/unchecked.png);
  width: 13px;
    height: 13px;
}

QScrollBar:horizontal {
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: #5589B0;
    border-radius: 5px;
    width: 10px;
    margin: 2px 0 2px 0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal  {
    border: 1px solid transparent;
    background: transparent;
    width: 12px;
}
 QScrollBar:vertical {
     width: 15px;
 }
 QScrollBar::handle:vertical {
     background: #5589B0;
     height: 10px;
     border-radius: 5px;
         margin: 0px 2px 0px 2px;
 }
 QScrollBar::add-line:vertical{
    border: 1px solid transparent;
     background: transparent;
     height: 12px;
 }

 QScrollBar::sub-line:vertical {
      border: 1px solid transparent;
     background: transparent;
     height: 12px;
 }

QAbstractScrollArea::corner {
 border: 1px solid transparent;
width: 0px; 
height: 0px;
}

QPushButton {
padding: 5px;
}

QLineEdit, QTextEdit{
border: 1px solid;
border-radius:3px;
border-color: #263c4e;
background-color: #263c4e;
}

QLineEdit:focus{
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QPushButton {
border: none;
border-width: 1px;
border-radius:3px;
background-color: #5589B0;
}
QPushButton:checked {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QPushButton:pressed {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;
}
QPushButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QToolButton {
border: none;
border-width: 1px;
border-radius:3px;
background-color: #5589B0;
}

QToolButton:checked {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}
QToolButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}


QToolButton:pressed {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;
}

QToolButton::menu, QToolButton::menu-button {
background-color: #263C4E;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QMenu::item:selected {
background-color:  #5589B0;
}


QComboBox:editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
padding: 0px 0px 0px 3px;
}

QComboBox:editable:focus{
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QComboBox:!editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
padding:0px 3px 0px 3px;
}

QComboBox:!editable:on {
background-color: #263c4e;
border: solid;
border-width: 1px;
border-color: #365871;
padding:0px 5px 0px 3px;
}

QComboBox::drop-down {
border-left: solid;
border-width: 0px;
background-color: #263c4e;
border-radius: 3px;
}
QComboBox::drop-down:editable:on {
background-color:#263c4e;
border: solid;
border-width: 1px;
border-color: #263c4e;
}

QComboBox::drop-down:!editable:on {
background-color: #263c4e;
}

QComboBox::down-arrow {
        image:  url(:/plugins/GIAP-PolaMap/icons/branch-open.png);
    width: 18px;
    height: 28px;
}

QComboBox::down-arrow:hover, QComboBox::down-arrow:pressed{
border: solid;
border-width: 0px;
border-color: #E0DECF;
border-radius: 3px;
margin:0px 3px 0px -1px;
}

QToolTip {
color:white;
	font: 9pt &quot;Segoe UI&quot;;
font-weight: normal;
border-style: double;
border: 0.1rem;
border-radius: 0.3rem;
background-color:#4F5A63;
}

Line {
color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(90, 135, 172, 255));
}

QTabBar::tab {
border-top-left-radius: 3px;
border-top-right-radius: 3px;
padding:1px 0px 1px 0px;
margin-top: 2px;
color: #E0DECF;
font-weight: 550;
}

QTabBar::tab:selected {
border: 0rem solid;
border-color:#5589B0;
margin-bottom: 2px;
border-bottom: 2px solid #E0DECF;
font-weight: 650;
color: #E0DECF;
}
QTabBar::tab:hover {
border: 0rem solid;
background: transparent;
margin-bottom: 2px;
border-bottom: 2px solid #E0DECF;
font-weight: 650;
}

QTabBar::tab:!selected {
border: 0rem solid;
background: transparent;
margin-bottom: 2px;
border-bottom: 2px solid transparent;
font-weight: 550;
color: #B3B2A6;
}
QTabBar::tab:!selected:hover {
border: 0rem solid;
background: transparent;
margin-bottom: 2px;
border-bottom: 2px solid #E0DECF;
font-weight: 550;
color: #B3B2A6;
}

QTabBar::tab:last:!selected {
margin-right: 1px;
}

QTabWidget::pane {
border-top:1px solid #B3B2A6;
border-bottom: 0px solid #B3B2A6;
}

QTabWidget::tab-bar {
left: 5px;
right: 5px;
}

QTreeView {
    border: 0rem solid;
    border-color: #5589B0;
    margin: 0.2rem;
   show-decoration-selected: 1;
}

QTreeView::item,
QTreeView::branch {
    color: black;
     padding:2px;
}

QTreeView:branch:hover,
QTreeView:item:hover
{
    background-color: #5589B0;
    color: white;
}

QTreeView:branch:selected,
QTreeView:item:selected
{
    background-color: #5589B0;
    color: white;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/plugins/GIAP-PolaMap/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image:  url(:/plugins/GIAP-PolaMap/icons/branch-open.png);
}

QProgressBar {
    border: 0.2rem solid #365871;
    background-color: #365871;
    border-radius: 0.3rem;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #5589B0;
}
QSpinBox, QDoubleSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed,
QDoubleSpinBox:editable,
QDoubleSpinBox:hover,
QDoubleSpinBox:pressed {
    border: 0.1rem solid;
    border-radius: 0.3rem;
    border-color: #263c4e;
background-color: #263c4e;
}
QSpinBox:focus, QDoubleSpinBox:focus {
border-style: solid;
border-width: 0rem;
border-color: #E0DECF;
}
QSpinBox:disabled, QDoubleSpinBox:disabled {
  border: none;
  border-bottom: 0.1rem solid #263c4e;
  border-radius: 0;
  background: #263c4e;
  color: #000000;
}
QSpinBox::up-button, QDoubleSpinBox::up-button{
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: 0rem solid white;
  border-radius: 3;
  background: #263c4e;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: 0rem solid white;
  border-radius: 3;
  background: #263c4e;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
border: solid;
border-width: 0.1rem;
border-color: #E0DECF;
}
QSpinBox::up-arrow,QDoubleSpinBox::up-arrow {
  image: url(:/plugins/GIAP-PolaMap/icons/spinup.png);
    width: 18px;
    height: 18px;
}
QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
  image: none;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
  image: url(:/plugins/GIAP-PolaMap/icons/spindown.png);
    width: 18px;
    height: 18px;
}
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
 QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off{
  image: none;
}
</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="zalaczniki_poli">
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_title">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4f5a63;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="title_label_15">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color : #EDF6FC;	font-weight: bold;</string>
            </property>
            <property name="text">
             <string>Composition settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_main">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_44">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="1" column="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="dodaj_kompozycje">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="edytuj_kompozycje">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="usun_kompozycje">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QGroupBox" name="groupBox_35">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox{
	border:none;
}</string>
               </property>
               <property name="title">
                <string/>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_43">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_2">
                  <property name="styleSheet">
                   <string notr="true">QFrame {
border: 0px solid #5589B0;
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-bottom: 1px solid white;
border-left: none;
border-right: none;
border-top: none;</string>
                     </property>
                     <property name="text">
                      <string>Compositions</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableView" name="tableView">
                     <property name="styleSheet">
                      <string notr="true">QTableView, QListView
        {
			background-color: rgb(240, 240, 240);
            gridline-color:#4F5A63;
            color: #263c4e;
			alternate-background-color:  rgb(240, 240, 240);
			alternate-color: #263c4e;
            border: 1px solid #5589B0;
        }
QTableView::item, QListView::item
        {
            color: #263c4e;
        }
QTableView::item:hover, QListView::item:hover
        {
            color: white;
            background: #5589B0;
            selection-background-color: #5589B0;
        }
QTableView::item:focus, QListView::item:focus
        {
            color: white;
            background: #263B4E;
        }
QTableView::item:selected, QListView::item:selected
        {
            color: white;
            background-color: #5589B0;
        }
</string>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="verticalScrollMode">
                      <enum>QAbstractItemView::ScrollPerItem</enum>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderCascadingSectionResizes">
                      <bool>true</bool>
                     </attribute>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="komp_dol">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::DownArrow</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="komp_gora">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::UpArrow</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>450</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
* {
	color: #EDF6FC;
}

QFrame {
	border-right: 2px solid #b7d3e8;
}

</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="pushButton_side">
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 10pt &quot;Segoe UI&quot;;
color:#E0DECF;
height: 35px;
}</string>
        </property>
        <property name="text">
         <string>User compositions</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Save to file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load">
        <property name="styleSheet">
         <string notr="true">color: #EDF6FC;</string>
        </property>
        <property name="text">
         <string>Load from file</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>verticalSpacer_3</zorder>
     <zorder>save</zorder>
     <zorder>load</zorder>
     <zorder>pushButton_side</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>komp_dol</tabstop>
  <tabstop>komp_gora</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>save</tabstop>
  <tabstop>load</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>KompozycjeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>KompozycjeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
