<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_gom_col</class>
 <widget class="QDialog" name="add_gom_col">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>105</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dodaj kolumnę geometryczną</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Typ Geometrii</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="geom_type">
       <item>
        <property name="text">
         <string>PUNKT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>POLIGON</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Układ współrzędnych</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget"/>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="accept_btn">
         <property name="text">
          <string>Akceptuj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reject_btn">
         <property name="text">
          <string>Anuluj</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>reject_btn</sender>
   <signal>clicked()</signal>
   <receiver>add_gom_col</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>-21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accept_btn</sender>
   <signal>clicked()</signal>
   <receiver>add_gom_col</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
