<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeocodingDialog</class>
 <widget class="QDialog" name="GeocodingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geokodowanie GUGiK</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Wybierz warstwę</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsMapLayerComboBox" name="map_layer_cbbx"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="geocoding_selected_only">
          <property name="text">
           <string>Geokoduj tylko zaznaczone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_geometry_column">
          <property name="text">
           <string>Dodaj kolumnę geometryczną</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Wybierz rodzaj:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QRadioButton" name="geocoding_adress">
             <property name="text">
              <string>Geokodowanie po adresach</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QRadioButton" name="geocoding_parcels">
             <property name="text">
              <string>Geokodowanie do działek</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QRadioButton" name="geocoding_XY">
             <property name="text">
              <string>Geokodowanie po współrzędnych X i Y</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Definicja danych</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>780</width>
          <height>301</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_1">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>771</width>
               <height>331</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="0">
               <widget class="QFrame" name="frame_many">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="1" column="1">
                  <widget class="QComboBox" name="adress_postal_cbbx">
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="adress_building_cbbx">
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>* Pole wymagane do prawidłowego geokodowania</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="adress_street_label">
                   <property name="text">
                    <string>Kolumna ulica</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="adress_postal_label">
                   <property name="text">
                    <string>Kolumna kod pocztowy</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="adress_city_cbbx">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="adress_street_cbbx">
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="adress_city_label">
                   <property name="text">
                    <string>Kolumna miejscowosc*</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="adress_building_label">
                   <property name="text">
                    <string>Kolumna numer porządkowy*</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_single">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="adress_col_label">
                   <property name="minimumSize">
                    <size>
                     <width>192</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Kolumna z adresem</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="adress_col_cbbx"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="adress_pattern_label">
                   <property name="text">
                    <string>Szablon adresu</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="adress_pattern">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="currentText">
                    <string>kod_pocztowy!miejscowosc!ulica!numer</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>kod_pocztowy!miejscowosc!ulica!numer</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="adress_separator_label">
                   <property name="maximumSize">
                    <size>
                     <width>190</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Separator</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="adress_separator_cbbx">
                   <item>
                    <property name="text">
                     <string>!</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>,</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="adress_single_column">
                  <property name="text">
                   <string>Jedna kolumna</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="adress_multi_column">
                  <property name="text">
                   <string>Wiele kolumn</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <widget class="QFrame" name="frame_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>771</width>
               <height>211</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Wybór metody</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string/>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="1">
                  <widget class="QComboBox" name="iddzialki_col">
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="iddzialki_separator">
                   <item>
                    <property name="text">
                     <string>,</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>:</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>|</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Separator**</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>**w przypadku wielu działek</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>*identyfikator obiektu (np. 141201_1.0008.6519)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="iddzialki_label_3">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>125</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Kolumna z IdDzialki*</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_3">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>781</width>
               <height>161</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="1" column="2">
               <widget class="QComboBox" name="col_name_xy">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="col_x_label">
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Kolumna X:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="col_x">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QComboBox" name="col_y">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="col_y_label">
                <property name="text">
                 <string>Kolumna Y:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="xy_separator_label_3">
                <property name="text">
                 <string>Separator</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QgsProjectionSelectionWidget" name="col_geom_crs_xy">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="xy_col_label_3">
                <property name="text">
                 <string>Kolumna XY:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="xy_separator">
                <item>
                 <property name="text">
                  <string>,</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>;</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>|</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>!</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="xy_proj_label_3">
                <property name="text">
                 <string>Układ współrzędnych</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_reject">
          <property name="text">
           <string>Anuluj</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="geocoding">
          <property name="text">
           <string>Geokoduj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>adress_multi_column</sender>
   <signal>clicked()</signal>
   <receiver>frame_many</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adress_multi_column</sender>
   <signal>clicked()</signal>
   <receiver>frame_single</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adress_single_column</sender>
   <signal>clicked()</signal>
   <receiver>frame_single</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adress_single_column</sender>
   <signal>clicked()</signal>
   <receiver>frame_many</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_reject</sender>
   <signal>clicked()</signal>
   <receiver>GeocodingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
