FORMS = ./giap_dynamic_layout.ui \
        ./kompozycje_widget.ui \
        ./select_section_dialog.ui \
        ./wydruk_dialog.ui \
        StyleManager/ui_stylemanager.ui \
        Kompozycje/compositions_saver.ui \
        Kompozycje/dodaj_kompozycje.ui \
        Kompozycje/nowa_kompozycja.ui

SOURCES = ./giap_layout.py \
    ./giap_dynamic_layout.py \
    ./OrtoTools.py \
    ./kompozycje_widget.py \
    ./QuickPrint.py \
    ./Kompozycje/DefaultCompositions.py \
    ./Kompozycje/dodajKompozycje.py \
    ./Kompozycje/Kompozycje.py \
    ./StyleManager/stylemanager.py \ 
    ./ribbon_config.py \
    ./utils.py \
    ./tools.py \
    ./Searcher/searchAddress.py \
    ./Searcher/searchParcel.py \
    ./Searcher/searchTool.py

TRANSLATIONS = i18n/giap_pl.ts
