<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>327</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget {
    background-color: lightgray;
    color: white;
}

QWidget{
    background-color: #2b4d60; 
}

</string>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="btnNewMeasurement_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #467799; color: white; font-weight: bold; border-radius: 6px; padding: 5px 10px;</string>
    </property>
    <property name="text">
     <string>Nowy pomiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCopy_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #467799; color: white; font-weight: bold; border-radius: 6px; padding: 5px 10px;</string>
    </property>
    <property name="text">
     <string>Kopiuj wartości</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #467799; color: white; font-weight: bold; border-radius: 6px; padding: 5px 10px;</string>
    </property>
    <property name="text">
     <string>Zapisz</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>471</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="MIn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Wysokość minimalna:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Max">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Wysokość maksymalna:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pow">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Powierzchnia obszaru:</string>
    </property>
   </widget>
   <widget class="QLabel" name="siatka">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Objętość powyżej podanej wysokości:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #467799; color: white; font-weight: bold; border-radius: 6px; padding: 5px 10px;</string>
    </property>
    <property name="text">
     <string>Przybliż do najniższego punktu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #467799; color: white; font-weight: bold; border-radius: 6px; padding: 5px 10px;</string>
    </property>
    <property name="text">
     <string>Przybliż do najwyższego punktu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="text">
     <string>Objętość poniżej podanej wysokości:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
