<RCC>
  <qresource prefix="/plugins/GIAP-giap_layout">
    <file>icons/adamap128.png</file>
    <file>icons/panmap.png</file>
    <file>icons/magnet_tool.png</file>
    <file>icons/zoom_to_border.png</file>
    <file>icons/gugik.png</file>
    <file>icons/tworz_zestawienia.png</file>
    <file>icons/ikony_128/turysta.png</file>
    <file>icons/ikony_128/ksiazka.png</file>
    <file>icons/ikony_128/wypis_ustawienia.png</file>
    <file>icons/ikony_128/wyrys_ustawienia.png</file>
    <file>icons/ikony_128/adresat_ustawienia.png</file>
    <file>icons/ikony_128/analiza_ustawienia.png</file>
    <file>icons/ikony_128/decyzje_wz.png</file>
    <file>icons/ikony_128/drogowiec_ustawienia.png</file>
    <file>icons/ikony_128/ekolog_ustawienia.png</file>
    <file>icons/ikony_128/ewi_lud_ustawienia.png</file>
    <file>icons/ikony_128/karat_latarnik.png</file>
    <file>icons/ikony_128/karat_latarnik_ustawienia.png</file>
    <file>icons/ikony_128/karta_alkohol.png</file>
    <file>icons/ikony_128/karta_alkohol_ustawienia.png</file>
    <file>icons/ikony_128/karta_azbest.png</file>
    <file>icons/ikony_128/karta_azbest_ustawienia.png</file>
    <file>icons/ikony_128/karta_cmentarze.png</file>
    <file>icons/ikony_128/karta_cmentarze_ustawienia.png</file>
    <file>icons/ikony_128/karta_gesut.png</file>
    <file>icons/ikony_128/karta_gesut_ustawienia.png</file>
    <file>icons/ikony_128/karta_inwestor.png</file>
    <file>icons/ikony_128/karta_inwestor_ustawienia.png</file>
    <file>icons/ikony_128/karta_ochrona_przy.png</file>
    <file>icons/ikony_128/karta_ochrona_przy_ustawienia.png</file>
    <file>icons/ikony_128/karta_oferta.png</file>
    <file>icons/ikony_128/karta_oferta_ustawienia.png</file>
    <file>icons/ikony_128/karta_wyborca.png</file>
    <file>icons/ikony_128/karta_wyborca_ustawienia.png</file>
    <file>icons/ikony_128/komunikacja_ustawienia.png</file>
    <file>icons/ikony_128/konserwator_ustawienia.png</file>
    <file>icons/ikony_128/mienie_kom_ustawienia.png</file>
    <file>icons/ikony_128/odpady_ustawienia.png</file>
    <file>icons/ikony_128/os_ustawienia.png</file>
    <file>icons/ikony_128/problemy_spol_ustawienia.png</file>
    <file>icons/ikony_128/sprawy_ustawienia.png</file>
    <file>icons/ikony_128/statystyka_ustawienia.png</file>
    <file>icons/ikony_128/turysta_ustawienia.png</file>
    <file>icons/ikony_128/wycinka_ustawienia.png</file>
    <file>icons/ikony_128/zarzadca_ustawienia.png</file>
    <file>icons/ikony_128/zarzadzanie_kryzys_ustawienia.png</file>
    <file>icons/ikony_128/gospodarka_komunalna_ustawienia.png</file>
    <file>icons/orto_icon3.png</file>
    <file>icons/orto_icon2.png</file>
    <file>icons/zarzadzaj_ewidencja_alkohol.png</file>
    <file>icons/orto_icon.png</file>
    <file>icons/przycisk1_granat.png</file>
    <file>icons/zarzadzaj_wnioskami.png</file>
    <file>icons/przycisk2_granat.png</file>
    <file>icons/my_prints.png</file>
    <file>icons/zarzadzaj_zasobem.png</file>
    <file>icons/zarzadzaj_infrastruktura.png</file>
    <file>icons/360.png</file>
    <file>icons/publikuj_trasy.png</file>
    <file>icons/przegladaj_ewidencje.png</file>
    <file>icons/zarzadzaj_drogami.png</file>
    <file>icons/wyswietlaj_wyniki.png</file>
    <file>icons/wygeneruj_karte_info.png</file>
    <file>icons/quick_print.png</file>
    <file>icons/przycisk1.png</file>
    <file>icons/sprawdzaj_okres.png</file>
    <file>icons/przycisk2.png</file>
    <file>icons/wyniki.png</file>
    <file>icons/harmonogram.png</file>
    <file>icons/zezwolenie.png</file>
    <file>icons/zarzadzanie.png</file>
    <file>icons/info_cmentarze.png</file>
    <file>icons/odczytuj_informacje.png</file>
    <file>icons/bufor.png</file>
    <file>icons/karta_adresowa_zabytku.png</file>
    <file>icons/przesun_punkt.png</file>
    <file>icons/strzalka.png</file>
    <file>icons/komunikacja.png</file>
    <file>icons/calendar.png</file>
    <file>icons/latarnik.png</file>
    <file>icons/rozklad_jazdy.png</file>
    <file>icons/info_inwest.png</file>
    <file>icons/info_turysta.png</file>
    <file>icons/karta_inwest.png</file>
    <file>icons/statystyka.png</file>
    <file>icons/adresat.png</file>
    <file>icons/decyzje.png</file>
    <file>icons/decyzje_srodowiskowe.png</file>
    <file>icons/dodaj.png</file>
    <file>icons/finanse.png</file>
    <file>icons/GEZ.png</file>
    <file>icons/komunikat.png</file>
    <file>icons/koszta.png</file>
    <file>icons/koszta2.png</file>
    <file>icons/zgloszenie2.png</file>
    <file>icons/mienie_komunalne.png</file>
    <file>icons/mpzp_studium.png</file>
    <file>icons/raport.png</file>
    <file>icons/rejestr.png</file>
    <file>icons/zgloszenie.png</file>
    <file>icons/icon.png</file>
    <file>icons/info.png</file>
    <file>icons/wyszukaj.png</file>
    <file>icons/analizy.png</file>
    <file>icons/dodaj.png</file>
    <file>icons/edytuj.png</file>
    <file>icons/zawiadomienie.png</file>
    <file>icons/usun.png</file>
    <file>icons/wypis.png</file>
    <file>icons/zaswiadczenie.png</file>
    <file>icons/wyrys.png</file>
    <file>icons/settings_icon.png</file>
    <file>icons/giap_logo.png</file>
    <file>icons/giap_logo_big.png</file>
    <file>icons/OS.png</file>
    <file>icons/down_arrow.png</file>
    <file>icons/pola_eko.png</file>
    <file>icons/pola_ewi.png</file>
    <file>icons/pola_gp.png</file>
    <file>icons/pola_sieci.png</file>
    <file>icons/pencil.png</file>
    <file>icons/zajecie.png</file>
    <file>icons/chmura.png</file>
    <file>icons/3d_surface.png</file>
    <file>icons/okulary.png</file>
    <file>icons/video.png</file>
    <file>icons/down_right_arrow.png</file>
    <file>icons/down_GIAP_arrow.png</file>
    <file>icons/pencil_GIAP.png</file>
    <file>icons/user_GIAP_wh.png</file>
    <file>icons/aktualizuj_dzialki.png</file>
    <file>icons/EGiB_gml.png</file>
    <file>icons/adamap128.png</file>
    <file>icons/os_czasu_ustawienia.png</file>
    <file>icons/os_czasu.png</file>
    <file>icons/scripts.png</file>
    <file>icons/zglaszaj_awarie.png</file>
    <file>icons/admin_tools.png</file>
    <file>icons/giapPRNG.png</file>
    <file>icons/giapGeoportal.png</file>
    <file>icons/giapOrtoContr.png</file>
  </qresource>
</RCC>
