
QToolTip
{
    color:  black;
    background-color: white;
    border-color: rgb(215, 215, 215);
    font: 9pt "Segoe UI";
}

QWidget
{
	color:  white;
	background-color:  rgb(53, 85, 109);
	selection-background-color: white;
	selection-color:  black;
    font: 9pt "Segoe UI";
}

QWidget:item:selected
{
	background-color: QLinearGradient(
		x1: 0, y1: 0, x2: 0, y2: 1,	stop: 0  white, stop: 1  white
	);
}

QMenuBar
{
	background-color:  rgb(53, 85, 109);
	color:  white;
	font: 9pt "Segoe UI";
}

QMenuBar::item
{
	background: transparent;
	font: 9pt "Segoe UI";
}

QMenuBar::item:selected
{
	background: transparent;
	color: white;
	font: bold;
}

QMenuBar::item:pressed
{
	/* border: 1px solid  #1a2936; */
	background-color:  white;
	color:  black;
	margin-bottom:-1px;
	padding-bottom:1px;
}

QMenu
{
	border: 1px solid  #1a2936;
	color:  white;
	font: 8pt "Segoe UI";
}

QMenu::item
{
	padding: 3px 20px 3px 30px;
}

QMenu::item:selected
{
	color:  black;
}

QWidget:disabled
{
	color:  #8b8b8b;
	background-color:  rgb(53, 85, 109);
}
QAbstractItemView
{
	alternate-background-color:  #5783a7;
	color:  white;
	border: 1px solid  #1a2936;
	border-radius: 3px;
	padding: 1px;
	font: 9pt "Segoe UI";
}
QWidget:focus, QMenuBar:focus
{
	border: 1px solid rgba(48, 86, 111);
}

QTabWidget:focus, QCheckBox:focus
{
	border: none;
}

QLineEdit
{
	border: 2px solid;
    border-radius: 4px;
    border-color: rgba(38, 60, 78, 255);
    border-top-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(26, 44, 60, 255), stop:1 rgba(38, 60, 78, 255));
    background-color: rgba(38, 60, 78, 255);
}

QGroupBox {
	border:1px solid  #1a2936;
	border-radius: 7px;
	margin-top: 2ex;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding-left: 10px;
	padding-right: 10px;
}

QScrollBar:horizontal {
    background-color: rgb(38, 60, 78);
    height: 0.5em;
    margin: 0px;
    padding: 0px;
}

QScrollBar::handle:horizontal {
    border: 1px solid rgb(38, 60, 78);
    background: rgb(53, 85, 109);
    min-width: 0.8em;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}

QScrollBar:vertical {
    background-color: rgb(38, 60, 78);
    width: 0.5em;
    margin: 0;
}

QScrollBar::handle:vertical {
    border: 1px solid rgb(38, 60, 78);
    background: rgb(53, 85, 109);
    min-height: 0.8em;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

QTabBar {
    qproperty-drawBase: 0;
	font-weight: bold;
}

QTabBar::tab {
padding:2px;
padding-left: 35px;
padding-right: 5px;
height: 20px;
}

QTabBar::tab:selected {
border: 1px solid transparent;
}

QTabBar::tab:!selected {
border: 1px solid transparent;
color: rgb(203, 212, 220);
}

QTabBar::tab:last:!selected {
margin-right: 1px;
border: 1px solid transparent;
}

QTabWidget::pane {
	border-top: 2px solid rgb(79, 118, 150);
	border-bottom: 2px solid rgb(79, 118, 150);

}

QPushButton
{
	color:  white;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(90, 135, 172, 255));
	border-radius: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font: 9pt "Segoe UI";
}

QPushButton:disabled
{
	background-color: QLinearGradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0  rgb(53, 85, 109), stop: 1  #243a4c);
	border: 1px solid  #243a4c;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	color:  #1a2936;
}

QPushButton:checked {
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(31, 65, 90, 255));
    border: solid;
    border-width: 2px;
    border-color: rgb(65, 97, 124);
}

QPushButton:pressed
{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(31, 65, 90, 255));
    border: solid;
    border-width: 2px;
    border-color: rgb(65, 97, 124);
}


QComboBox
{
	selection-background-color:  white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0.1, stop:0 rgba(26, 44, 60, 255), stop:1 rgba(38, 60, 78, 255));
	border-style: solid;
	border: 1px solid  #1a2936;
	border-radius: 3px;
	padding: 2px;
	font: 9pt "Segoe UI";
    height: 20px;
}

QComboBox:on
{
	background-color: #626873;
	padding-top: 3px;
	padding-left: 1px;
	selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
	background-color:  #243a4c;
	border-radius: 4px;
	border: 1px solid  #1a2936;
	selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  white, stop: 1  white);
    padding: 4px 10px 4px 10px;
    width: 1.9em;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(90, 135, 172, 255));
	border-left-width: 1px;
	border-left-color:  #1a2936;
	border-left-style: solid;
	border-top-right-radius: 3px; 
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
	image: url(icons/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, 
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
	image: url(icons/down_arrow.png);
}


QAbstractSpinBox {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid  #1a2936;
	background-color:  #243a4c;
	color:  white;
	border-radius: 3px;
}

QAbstractSpinBox:up-button
{
	background-color: transparent;
	subcontrol-origin: border;
	subcontrol-position: top right;
    width: 11px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(90, 135, 172, 255));
    border-top-right-radius: 3px
}

QAbstractSpinBox:down-button
{
	background-color: transparent;
	subcontrol-origin: border;
	subcontrol-position: bottom right;
    width: 11px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(90, 135, 172, 255));
    border-bottom-right-radius: 3px
}
QHeaderView::section
{
	background-color:  #1a2936;
	color:  white;
	padding-left: 4px;
	border: 1px solid  black;
}

QCheckBox:disabled
{
	color:  #5d5d5d;
}

QHeaderView::down-arrow,
QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
	image: url(icons/up_arrow_disabled.png);
	width: 6px;
	height: 6px;
}

QHeaderView::down-arrow:hover,
QAbstractSpinBox::up-arrow:hover

{
	image: url(icons/up_arrow.png);
}

QHeaderView::down-arrow,
QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
	image: url(icons/down_arrow_disabled.png);
	width: 6px;
	height: 6px;
}

QHeaderView::up-arrow:hover,
QAbstractSpinBox::down-arrow:hover
{
	image: url(icons/down_arrow.png);
}

QLabel,
QDateEdit::drop-down
{
	border: 0px solid  black;
}


QDockWidget
{
	color:  white;
	titlebar-close-icon: url(icons/close.png);
	titlebar-normal-icon: url(icons/undock.png);
}

QDockWidget::title
{
	border: 1px solid  #1a2936;
	border-bottom:  rgb(53, 85, 109);
	text-align: left;
	spacing: 2px; 
	background-color:  #1a2936;
	background-image: none;
	padding-left: 10px;
}

QDockWidget {
	border: 1px solid lightgray;
	titlebar-close-icon: url(icons/close.png);
	titlebar-normal-icon: url(icons/undock.png);
}

QDockWidget::close-button,
QDockWidget::float-button {
	border: 1px solid transparent;
	border-radius: 5px;
	background: transparent;
	icon-size: 10px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
	background:  #1a2936;
    color:  white
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

QTreeView, 
QListView, 
QTableView
{
	border: 1px solid  #1a2936;
	background-color:  rgb(53, 85, 109);
	color: white;
}

QTreeView:item
{
    color: white;
}

QTreeView:item:selected
{
    color: black;
}


QTreeView:branch:selected, 
QTreeView:branch:hover
{
	background: url(icons/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item
{
	border-image: url(icons/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item
{
	border-image: url(icons/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
	border-image: url(icons/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
	image: url(icons/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
	image: url(icons/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover
{
	image: url(icons/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover
{
	image: url(icons/branch_open-on.png);
}
QSlider::groove:horizontal
{
	border: 1px solid  #1a2936;
	height: 8px; 
	background:  #243a4c;
	margin: 2px 0;
	border-radius: 4px;
}

QSlider::handle:horizontal
{
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0  #1a2936, stop: 1  rgb(53, 85, 109));
	border: 1px solid  #1a2936;
	width: 14px;
	height: 14px;
	margin: -4px 0;
	border-radius: 7px;
}

QSlider::groove:vertical
{
	border: 1px solid  #1a2936;
	width: 8px; 
	background:  #243a4c;
	margin: 0 0px;
	border-radius: 4px;
}

QSlider::handle:vertical
{
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0  #1a2936, stop: 1  rgb(53, 85, 109));
	border: 1px solid  #1a2936;
	width: 14px;
	height: 14px;
	margin: 0 -4px; 
	border-radius: 7px;
}

QToolBar QToolButton
{
    font: 8pt "Segoe UI";
	font-weight: bold;
    border: none;
}
QToolBar QToolButton::menu-arrow {
    background-image: url(icons/down_arrow_light.png);
    background-position: center center;
    background-repeat: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    height: 10px;
    border: none;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 10px; /* make way for the popup button */
}

QToolBar QToolButton::menu-button {
    background-color: transparent;
}

QToolButton:pressed
{
	background-color:  #243a4c;
}
QToolButton:hover
{
	background-color:  #243a4c;
}

QToolButton:checked {
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(65, 97, 124, 255), stop:1 rgba(31, 65, 90, 255));
    border: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(65, 97, 124);
}

QTableView#tagView
{
	background-color: transparent;
}

QLabel#inTotalLabel, QLabel#outTotalLabel, QLabel#recordCountLabel
{
	font: bold;
    background-color:  #243a4c;
}

QProgressBar:horizontal {
	border: 1px solid  #1a2936;
	text-align: center;
	padding: 1px;
	background:  #243a4c;
}


QTextEdit
{
	background-color:  rgb(53, 85, 109);
	color:  white;
	border: 1px solid  #1a2936;
}

QPlainTextEdit
{
	background-color:  #243a4c;
	color:  white;
	border-radius: 3px;
	border: 1px solid  #1a2936;
}

QProgressBar::chunk:horizontal {
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.545, x2:1, y2:0, stop:0 rgba(28, 66, 111, 255), stop:1 rgba(37, 87, 146, 255));
}
