* {
background-color: #365871;
selection-background-color:  #5589B0;
color:#E0DECF;
font: 10pt "Segoe UI";
}
QLabel{
font: 10pt "Segoe UI";
color:#E0DECF;
}


QScrollBar:horizontal {
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: #5589B0;
    border-radius: 5px;
    width: 10px;
    margin: 2px 0 2px 0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal  {
    border: 1px solid #365871;
    background: #365871;
    width: 12px;
}
 QScrollBar:vertical {
     width: 15px;
 }
 QScrollBar::handle:vertical {
     background: #5589B0;
     height: 10px;
     border-radius: 5px;
         margin: 0px 2px 0px 2px;
 }
 QScrollBar::add-line:vertical{
    border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }

 QScrollBar::sub-line:vertical {
      border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }

QAbstractScrollArea::corner {
 border: 1px solid #365871;
width: 0px;
height: 0px;
}

QLineEdit, QTextEdit{
color:#E0DECF;
border: 1px solid;
border-radius: 3px;
border-color: #263c4e;
background-color: #263c4e;
}

QLineEdit:focus{
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QPushButton {
padding: 5px;
border: none;
border-width: 1px;
border-radius: 3px;
background-color: #5589B0;
}
QPushButton:checked {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QPushButton:disabled, QToolButton:disabled  {
background-color: #465A68;
color: #7E7F81;
}

QPushButton:pressed {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;
}
QPushButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QToolButton {
border: none;
border-width: 0px;
border-radius: 3px;
background-color: none;
}

QToolButton:checked {
background-color:#5589B0;
border-radius: 3px;
border: solid;
border-width: 1px;
border-color: #5589B0;
}
QToolButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-width: 1px;
border-color: #E0DECF;
}


QToolButton:pressed {
background-color:#5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QToolButton::menu, QToolButton::menu-button {
background-color: #263C4E;
border: solid;
border-width: 1px;
border-color: #5589B0;
}
QMenuBar {
selection-background-color:  #5589B0;
}
QMenu{
border: 1px solid #263c4e;

}

QMenu::item:selected {
background-color:  #5589B0;
}

QHeaderView::section {
    background-color: #5589B0;
    color: #E0DECF;
    padding-left: 4px;
    border: 1px solid #4F5A63;
}

QHeaderView::section:checked
{
    background-color: #5589B0;
}


QComboBox QListView{
selection-background-color:  #5589B0;
    color: #E0DECF;
     border: 1px solid #263c4e;
}

QComboBox:disabled {
background-color: #465A68;
color: #7E7F81;
}

QComboBox:editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
}
QComboBox:editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
}

QComboBox:editable:focus{
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QComboBox:!editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
}

QComboBox:!editable:on {
background-color: #263c4e;
border: solid;
border-width: 1px;
border-color: #365871;
}

QComboBox::drop-down {
border-left: solid;
border-width: 0px;
background-color: #263c4e;
border-radius: 3px;
}
QComboBox::drop-down:editable:on {
background-color:#263c4e;
border: solid;
border-width: 1px;
border-color: #263c4e;
}

QComboBox::drop-down:!editable:on {
background-color: #263c4e;
}

QComboBox::down-arrow {
    image: url(icons/branch-open.png);
    width: 15px;
    height: 15px;
    margin:0px 5px 0px 0px;
}

QComboBox::down-arrow:hover, QComboBox::down-arrow:pressed{
border: solid;
border-width: 0px;
border-color: #E0DECF;
border-radius: 3px;
margin:0px 5px 0px 0px;
}

QToolTip {
color:#E0DECF;
	font: 10pt "Segoe UI";
font-weight: normal;
border-style: double;
border: 1px;
border-radius: 3px;
background-color:#4F5A63;
}

Line{
color: 1px solid #E0DECF;
}

QTabBar::tab {
padding: 2px;
color: #E0DECF;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabWidget::pane {
background: yellow;
border: 1px solid #365871;
border-top: 1px solid #E0DECF;
  margin-top: -1px;
}

QTabBar::tab:selected, QTabBar::tab:hover, QTabBar::tab:!selected:hover {
font-weight: 450;
padding: 3px;
border-top: 2px solid #365871;
border-right: 0px solid #E0DECF;
border-left: 0px solid #E0DECF;
border-bottom: 3px solid #E0DECF;
background: #5589B0;
}

QTabBar::tab:!selected {
font-weight: 450;
color: #E0DECF;
border: 2px solid #365871;
border-bottom: 1px solid #E0DECF;
}

QTreeView {
    border: 1px solid;
    border-color: #5589B0;
    margin: 2px;
   show-decoration-selected: 1;
}

QTreeView::item,
QTreeView::branch {
    color: #E0DECF;
     padding: 2px;
}

QTreeView:branch:hover,
QTreeView:item:hover
{
    background-color: #5589B0;
}
 QTreeView::indicator:unchecked {
       image: url(icons/unchecked.png);
      width: 15px;
      height: 15px;
 }

  QTreeView::indicator:checked {
        image: url(icons/checked.png);
      width: 15px;
      height: 15px;
  }

QTreeView:branch:selected,
QTreeView:item:selected
{
    background-color: #5589B0;
    color: #E0DECF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(icons/branch-open.png);
}
QToolBar {
    border: 0px solid white;
}

QProgressBar {
    border: 1px solid #E0DECF;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    color: #263c4e;
}

QProgressBar::chunk {
    background-color: #5589B0;
}

QSpinBox, QDoubleSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed,
QDoubleSpinBox:editable,
QDoubleSpinBox:hover,
QDoubleSpinBox:pressed {
    border: 1px solid;
    border-radius: 3px;
    border-color: #263c4e;
background-color: #263c4e;
}
QSpinBox:focus, QDoubleSpinBox:focus {
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}
QSpinBox:disabled, QDoubleSpinBox:disabled {
  border: none;
  border-bottom: 1px solid #263c4e;
  border-radius: 0;
  background: #263c4e;
  color: #7E7F81;
}
QSpinBox::up-button, QDoubleSpinBox::up-button{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-radius: 3;
    background: #263c4e;
    image: url(icons/spinup.png);
    width: 10px;
    height: 10px;
    margin:0px 3px 0px 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    border-radius: 3;
    background: #263c4e;
    image: url(icons/spindown.png);
    width: 10px;
    height: 10px;
    margin:0px 3px 0px 0px;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
border: solid;
border-width: 1px;
border-color: #E0DECF;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
  image: none;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
 QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off{
  image: none;
}

QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked{
      image: url(icons/rbt_unchecked.png);
      width: 12px;
      height: 12px;
}

QRadioButton::indicator:checked {
    image: url(icons/rbt_checked.png);
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:disabled {;
    width: 15px;
    height: 15px;
}
QCheckBox:disabled {
    color: #7E7F81;
}
QCheckBox::indicator:checked,
QCheckBox::indicator:unchecked{
      image: url(icons/unchecked.png);
      width: 15px;
      height: 15px;
}

QCheckBox::indicator:checked {
    image: url(icons/checked.png);
    width: 15px;
    height: 15px;
}

QGroupBox::indicator:unchecked {
      image: url(icons/unchecked.png);
      width: 15px;
      height: 15px;
}
QGroupBox::indicator:checked {
      image: url(icons/checked.png);
      width: 15px;
      height: 15px;
}
QGroupBox::indicator {
    width: 15px; /* Szerokość wskaźnika */
    height: 15px; /* Wysokość wskaźnika */
}

QDockWidget
{
  	titlebar-close-icon: url(icons/close.png);
  	titlebar-normal-icon: url(icons/undock.png);
}

QTableView {
    selection-background-color: #5589B0;
}

QGroupBox {
    border-top: 1px solid #E0DECF;
    margin-top: 5ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 5px;
    }

QDockWidget {
    border: 10px solid lightgray;

}

QTableView, QListView
        {
            gridline-color:#4F5A63;
            color: #E0DECF;
            alternate-background-color: #4F5A63;
            selection-background-color: #5589B0;
            border: 1px solid #5589B0;
        }
QTableView::item, QListView::item
        {
            color: #E0DECF;
        }
QTableView::item:hover, QListView::item:hover
        {
            color: #E0DECF;
            background: #5589B0;
            selection-background-color: #5589B0;
        }
QTableView::item:focus, QListView::item:focus
        {
            color: #E0DECF;
            background: #263B4E;
        }
QTableView::item:selected, QListView::item:selected
        {
            color: #E0DECF;
            background-color: #5589B0;
        }
