* {
background-color: #365871;
selection-background-color:  #5589B0;
color:#E0DECF;
}
QLabel, QCheckBox {
color:#E0DECF;
}

QScrollBar:horizontal {
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: #5589B0;
    border-radius: 5px;
    width: 10px;
    margin: 2px 0 2px 0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal  {
    border: 1px solid #365871;
    background: #365871;
    width: 12px;
}
 QScrollBar:vertical {
     width: 15px;
 }
 QScrollBar::handle:vertical {
     background: #5589B0;
     height: 10px;
     border-radius: 5px;
         margin: 0px 2px 0px 2px;
 }
 QScrollBar::add-line:vertical{
    border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }

 QScrollBar::sub-line:vertical {
      border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }

QAbstractScrollArea::corner {
 border: 1px solid #365871;
width: 0px;
height: 0px;
}

QPushButton {
padding: 5px;
border: none;
border-width: 1px;
border-radius: 3px;
background-color: #5589B0;
}
QPushButton:checked {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QPushButton:disabled, QToolButton:disabled  {
background-color: #465A68;
color: #7E7F81;
}

QWidget QPushButton:disabled, QToolButton:disabled  {
background-color: transparent;
}


QPushButton:pressed {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;
}
QPushButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QToolButton {
border: none;
border-width: 0px;
border-radius: 3px;
background-color: none;
}

QToolButton:checked {
background-color:#5589B0;
border-radius: 3px;
border: solid;
border-width: 1px;
border-color: #5589B0;
}
QToolButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-width: 1px;
border-color: #E0DECF;
}


QToolButton:pressed {
background-color:#5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QToolButton::menu, QToolButton::menu-button {
background-color: #263C4E;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QWebView, QTextBrowser
{
    color: black;
    background-color: white;
}

QMenuBar, QMenuBar:hover {
selection-background-color:  #5589B0;
}

QMenu{
border: 1px solid #263c4e;
}

QMenu::item:selected, QMenu::item:hover {
background-color:  #5589B0;
}

QMenu::item:disabled {
    color: #7E7F81;
}
QMenu::separator
{
    border-bottom:1px solid #5589B0;
    padding: 4px;
    margin-left: 5px;
    margin-right: 5px;
}

QHeaderView::section {
    background-color: #5589B0;
    color: #E0DECF;
    padding-left: 4px;
    border: 1px solid #4F5A63;
}

QHeaderView::section:checked
{
    background-color: #5589B0;
}
QComboBox{
min-height:20px;
padding-left: 5px;
}
QLineEdit, QTextEdit, QDialog QLineEdit:enabled, QgsColorButton{
min-height:20px;
padding-left: 5px;
color:#E0DECF;
border: 1px solid;
border-radius: 3px;
border-color: #263c4e;
background-color: #263c4e;
}

QLineEdit:focus, QDialog QLineEdit:enabled:focus{
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QComboBox QListView {
selection-background-color:  #5589B0;
    color: #E0DECF;
     border: 1px solid #263c4e;
     padding: 2px;
}

QComboBox:disabled, QDialog QComboBox:disabled, QDialog QLineEdit:disabled, QgsColorButton:disabled  {
min-height:20px;
background-color: #465A68;
color: #7E7F81;
border: none;
}

QComboBox:editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
}

QComboBox:editable:focus{
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QComboBox:!editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
}
QComboBox:!editable:disabled {
background-color: #465A68;
color: #7E7F81;
border: none;
}

QComboBox:!editable:on {
background-color: #263c4e;
border: solid;
border-width: 1px;
border-color: #365871;
}

QComboBox::drop-down {
border-left: solid;
border-width: 0px;
background-color: #263c4e;
border-radius: 3px;
}
QComboBox::drop-down:editable:on {
background-color:#263c4e;
border: solid;
border-width: 1px;
border-color: #263c4e;
}

QComboBox::drop-down:!editable:on {
background-color: #263c4e;
}

QComboBox::down-arrow {
    image: url(icons/spindown.png);
    width: 10px;
    height: 10px;
    margin:0px 5px 0px 0px;
}
QComboBox::drop-down:disabled {
background-color: #465A68;
color: #7E7F81;
border: none;
image: none;
}

QComboBox::down-arrow:hover, QComboBox::down-arrow:pressed{
border: solid;
border-width: 0px;
border-color: #E0DECF;
border-radius: 3px;
margin:0px 5px 0px 0px;
}

QToolTip {
color:#E0DECF;
	font: 10pt "Segoe UI";
font-weight: normal;
border-style: double;
border: 1px;
border-radius: 3px;
background-color:#4F5A63;
}


QTabBar {
    font: 10pt "Segoe UI";
    border-bottom: 1px solid #E0DECF;
}

QTabWidget::tab-bar {
    left: 1px;
}
QTabBar::tab {
    padding-left: 6px;
    padding-right: 6px;
    color: #E0DECF;
}

QTabBar::tab:disabled{
    color: #7E7F81;
}

QTabWidget::pane, QTabBar::pane {
    align: center;
    border: 1px solid #365871;
    border-top: 1px solid #E0DECF;
}
QDialog QTabWidget::pane, QTabBar::pane {
    border: 1px solid #E0DECF;
}

QTabWidget::pane:disabled {
    border: 1px solid #7E7F81;
    border-top: 1px solid #7E7F81;
}
QTabBar::tab:selected:disabled, QTabBar::tab:hover:disabled, QTabBar::tab:!selected:hover:disabled, QTabBar::tab:!selected:disabled {
font-weight: 450;
background-color: transparent;
color: #7E7F81;
border: 1px solid #7E7F81;
border-bottom: 1px solid #7E7F81;
}

QTabBar::tab:selected, QTabBar::tab:hover, QTabBar::tab:!selected:hover {
font-weight: 450;
margin-bottom: 3px;
border-top: 2px solid #365871;
border-right: 0px solid #E0DECF;
border-left: 0px solid #E0DECF;
border-bottom: 3px solid #E0DECF;
background: #365871;
}

QTabBar::tab:!selected {
margin-bottom: 2px;
font-weight: 450;
color: #E0DECF;
border: 2px solid #365871;
}

QTreeView {
    margin-left: 2px;
    border: 1px solid;
    border-color: #5589B0;
   show-decoration-selected: 1;
}

QTreeView::item,
QTreeView::branch {
    color: #E0DECF;
    padding-left: 1px;
     padding-top: 2px;
     padding-bottom: 2px;
}

QTreeView:branch:hover,
QTreeView:item:hover
{
    background-color: #5589B0;
}
QTreeView::indicator:unchecked {
       image: url(icons/unchecked.png);
      width: 12px;
      height: 12px;
 }

 QTreeView::indicator:checked {
        image: url(icons/checked.png);
      width: 12px;
      height: 12px;
  }

QTreeView:branch:selected,
QTreeView:item:selected
{
    background-color: #5589B0;
    color: #E0DECF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(icons/branch-open.png);
}
QToolBar {
    border: 0px solid white;
}

QProgressBar {
    border: 1px solid #E0DECF;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    color: #263c4e;
}

QProgressBar::chunk {
    background-color: #5589B0;
}

QSpinBox, QDoubleSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed,
QDoubleSpinBox:editable,
QDoubleSpinBox:hover,
QDoubleSpinBox:pressed {
    min-height: 20px;
    border: 1px solid;
    border-radius: 3px;
    border-color: #263c4e;
background-color: #263c4e;
}
QSpinBox:focus, QDoubleSpinBox:focus {
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}
QSpinBox:disabled, QDoubleSpinBox:disabled {
min-height:20px;
background-color: #465A68;
color: #7E7F81;
border: none;
}
QSpinBox::up-button, QDoubleSpinBox::up-button{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-radius: 3;
    background: #263c4e;
    image: url(icons/spinup.png);
    width: 10px;
    height: 10px;
    margin:0px 3px 0px 0px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    border-radius: 3;
    background: #263c4e;
    image: url(icons/spindown.png);
    width: 10px;
    height: 10px;
    margin:0px 3px 0px 0px;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
border: solid;
border-width: 1px;
border-color: #E0DECF;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
  image: none;
}
QSpinBox::up-arrow:disabled, QSpinBox::down-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::down-arrow:disabled{
background-color: #465A68;
color: #7E7F81;
border: none;
}
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
 QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off{
  image: none;
}

QRadioButton::indicator:unchecked{
      image: url(icons/rbt_unchecked.png);
      width: 12px;
      height: 12px;
}

QRadioButton::indicator:checked {
    image: url(icons/rbt_checked.png);
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:disabled:unchecked{
    image: url(icons/rbt_unchecked_disable.png);
    width: 12px;
    height: 12px;
}
QRadioButton::indicator:disabled:checked{
    image: url(icons/rbt_checked_disable.png);
    width: 12px;
    height: 12px;
}

QCheckBox:disabled, QRadioButton:disabled, QLabel:disabled, QTabBar:disabled {
    color: #7E7F81;
}

QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked{
      image: url(icons/unchecked.png);
      width: 12px;
      height: 12px;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
    image: url(icons/checked.png);
    width: 12px;
    height: 12px;
}
QCheckBox::indicator:disabled:unchecked, QGroupBox::indicator:disabled:unchecked{
    image: url(icons/rbt_unchecked_disable.png);
    width: 12px;
    height: 12px;
}
QCheckBox::indicator:disabled:checked, QGroupBox::indicator:disabled:checked{
    image: url(icons/checked_disable.png);
    width: 12px;
    height: 12px;
}

QDockWidget
{
  	titlebar-close-icon: url(icons/close.png);
  	titlebar-normal-icon: url(icons/undock.png);
  	width: 12px;
    height: 12px;
}

QTableView {
    selection-background-color: #5589B0;
}
QHeaderView::section:disabled,
QTableView:disabled {
    border:1p solid #465A68;
    background-color: #465A68;
    color: #7E7F81;
}
Qwidget QFrame{
    padding-top: 5px;
    margin-top: 5px;
    padding-left: 5px;
}

QGroupBox {
    padding-top: 2px;
    margin-top: 17px;
    padding-left: 5px;
    border: 1px solid #5589B0;
}
QGroupBox::title {
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: 0px;
}

QGroupBox::title:disabled{
    color: #7E7F81;
}
QGroupBox:disabled{
    border: 1px solid #7E7F81;
}

QDialog QTreeView {
			alternate-background-color:#465A68;
			alternate-color: #263c4e;
            border: 1px solid #5589B0;
}
QDialog QTreeView:item {
            color: white;
}
QDialog QTreeView::item:hover
        {
            color: white;
            background: #5589B0;
            selection-background-color: #5589B0;
        }
QDialog QTreeView::item:focus
        {
            color: white;
            background: #263B4E;
        }
QDialog QTreeView::item:selected
        {
            color: white;
            background-color: #5589B0;
        }

QWidget QFrame QFrame QTreeView, QWidget QFrame QFrame QFrame QTreeView {
    background: white;
    border: 1px solid;
    border-color: #5589B0;
    margin: 2px;
   show-decoration-selected: 1;
}

QWidget QFrame QFrame QTreeView::item,
QWidget QFrame QFrame QTreeView::branch {
    color: black;
     padding: 2px;
}

QWidget QFrame QFrame QTreeView:branch:hover,
QWidget QFrame QFrame QTreeView:item:hover
{
    background-color: #5589B0;
    color: white
}
QWidget QFrame QFrame QTreeView::indicator:unchecked {
      image: url(icons/unchecked.png);
      width: 15px;
      height: 15px;
 }

QWidget QFrame QFrameQTreeView::indicator:checked {
      image: url(icons/checked.png);
      width: 15px;
      height: 15px;
  }

QWidget QFrame QFrame QTreeView:branch:selected,
QWidget QFrame QFrame QTreeView:item:selected
{
    background-color: #5589B0;
    color: white;
}

QTableView, QListView
        {
            color: #E0DECF;
            alternate-background-color: #4F5A63;
            selection-background-color: #5589B0;
            border: 1px solid #5589B0;
        }
QTableView:disabled, QListView:disabled
        {
            background-color: #465A68;
            color: #7E7F81;
        }
QTableView::item, QListView::item
        {
            color: #E0DECF;
        }
QTableView::item:hover, QListView::item:hover
        {
            color: #E0DECF;
            background: #5589B0;
            selection-background-color: #5589B0;
        }
QTableView::item:focus, QListView::item:focus
        {
            color: #E0DECF;
            background: #263B4E;
        }
QTableView::item:selected, QListView::item:selected
        {
            color: #E0DECF;
            background-color: #5589B0;
        }

QgsMessageBar {
    padding: 5px;
}
QgsMessageBar QFrame {
    border: 0px solid;
}
QgsMessageBar QLabel {
    background-color: transparent;
}
QgsMessageBar QToolButton {
    color: black;
    border: 1px solid black;
}
QgsMessageBar QToolButton:hover {
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

QListView::indicator:checked, QWidget QFrame QFrame QTreeView::indicator:checked{
image: url(icons/checked_black.png);
    width: 12px;
    height: 12px;
}

QListView::indicator:unchecked, QWidget QFrame QFrame QTreeView::indicator:unchecked {
image: url(icons/unchecked_black.png);
    width: 12px;
    height: 12px;
}
QListView::indicator:unchecked:hover, QListView::indicator:unchecked:selected, QWidget QFrame QFrame QTreeView::indicator:unchecked:hover, QWidget QFrame QFrame QTreeView::indicator:unchecked:selected {
image: url(icons/unchecked.png);
    width: 12px;
    height: 12px;
}
QListView::indicator:checked:hover, QListView::indicator:checked:selected, QWidget QFrame QFrame QTreeView::indicator:checked:hover, QWidget QFrame QFrame QTreeView::indicator:checked:selected {
image: url(icons/checked.png);
    width: 12px;
    height: 12px;
}

