<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSectionDialog</class>
 <widget class="QDialog" name="AddSectionDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>GIAP-PolaMap(lite) - Add/Edit section</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/GIAP-giap_layout/icons/giap_logo.png</normaloff>:/plugins/GIAP-giap_layout/icons/giap_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
background-color: #365871;
selection-background-color:  #5589B0;
color:#E0DECF;
font: 10pt &quot;Segoe UI&quot;;
}
QLabel{
font: 10pt &quot;Segoe UI&quot;;
color:#E0DECF;
}


QScrollBar:horizontal {
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: #5589B0;
    border-radius: 5px;
    width: 10px;
    margin: 2px 0 2px 0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal  {
    border: 1px solid #365871;
    background: #365871;
    width: 12px;
}
 QScrollBar:vertical {
     width: 15px;
 }
 QScrollBar::handle:vertical {
     background: #5589B0;
     height: 10px;
     border-radius: 5px;
         margin: 0px 2px 0px 2px;
 }
 QScrollBar::add-line:vertical{
    border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }

 QScrollBar::sub-line:vertical {
      border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }

QAbstractScrollArea::corner {
 border: 1px solid #365871;
width: 0px;
height: 0px;
}
QProgressBar {
    border: 2px solid #263B4E;
    border-radius: 5px;
}

QCheckBox::indicator:disabled {
background-color: #465A68;}

QLineEdit, QTextEdit{
color:#E0DECF;
min-height: 20px;
border: 1px solid;
border-radius: 3px;
border-color: #263c4e;
background-color: #263c4e;
}

QLineEdit:focus{
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QPushButton {
padding: 5px;
border: none;
border-width: 1px;
border-radius: 3px;
background-color: #5589B0;
}
QPushButton:checked {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QPushButton:pressed {
background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;
}
QPushButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QToolButton {
border: none;
border-width: 0px;
border-radius: 3px;
background-color: none;
}

QToolButton:checked {
background-color:#5589B0;
border-radius: 3px;
border: solid;
border-width: 1px;
border-color: #5589B0;
}
QToolButton:hover {
background-color: #5589B0;
border-radius: 3px;
border: solid;
border-width: 1px;
border-color: #E0DECF;
}


QToolButton:pressed {
background-color:#5589B0;
border: solid;
border-width: 1px;
border-color: #5589B0;
}

QToolButton::menu, QToolButton::menu-button {
background-color: #263C4E;
border: solid;
border-width: 1px;
border-color: #5589B0;
}
QMenuBar {
selection-background-color:  #5589B0;
}
QMenu{
border: 1px solid #263c4e;

}

QMenu::item:selected {
background-color:  #5589B0;
}

QHeaderView::section {
    background-color: #5589B0;
    color: #E0DECF;
    padding-left: 4px;
    border: 1px solid #4F5A63;
}

QHeaderView::section:checked
{
    background-color: #5589B0;
}

QComboBox{
min-height: 26px;
}

QComboBox QListView{
selection-background-color:  #5589B0;
    color: #E0DECF;
     border: 1px solid #263c4e;
}

QComboBox:disabled {
background-color: #465A68;
color: black;
}

QComboBox:editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
padding: 0px 0px 0px 3px;
}

QComboBox:editable:focus{
border: solid;
border-style: solid;
border-width: 1px;
border-color: #E0DECF;
}

QComboBox:!editable {
border: 0px solid #5589B0;
border-radius: 3px;
background-color: #263c4e;
padding:0px 3px 0px 3px;
}

QComboBox:!editable:on {
background-color: #263c4e;
border: solid;
border-width: 1px;
border-color: #365871;
padding:0px 5px 0px 3px;
}

QComboBox::drop-down {
border-left: solid;
border-width: 0px;
background-color: #263c4e;
border-radius: 3px;
}
QComboBox::drop-down:editable:on {
background-color:#263c4e;
border: solid;
border-width: 1px;
border-color: #263c4e;
}

QComboBox::drop-down:!editable:on {
background-color: #263c4e;
}

QComboBox::down-arrow {
        image:  url(:/plugins/GIAP-PolaMap/icons/branch-open.png);
    width: 18px;
    height: 28px;
}

QComboBox::down-arrow:hover, QComboBox::down-arrow:pressed{
border: solid;
border-width: 0px;
border-color: #E0DECF;
border-radius: 3px;
margin:0px 3px 0px -1px;
}

QToolTip {
color:#E0DECF;
	font: 10pt &quot;Segoe UI&quot;;
font-weight: normal;
border-style: double;
border: 1px;
border-radius: 3px;
background-color:#4F5A63;
}

Line{
color: 1px solid #E0DECF;
}

QTabBar::tab {
padding: 2px;
color: #E0DECF;
}
QTabWidget::tab-bar {
    left: 5px;
}
QTabWidget::pane {
border: 1px solid #365871;
border-top: 1px solid #5589B0;
}

QTabBar::tab:selected, QTabBar::tab:hover, QTabBar::tab:!selected:hover {
font-weight: 450;
padding: 3px;
border-top: 1px solid #365871;
border-right: 0px solid #E0DECF;
border-left: 0px solid #E0DECF;
border-bottom: 3px solid #E0DECF;
margin-bottom: 2px;
background: #5589B0;
}

QTabBar::tab:!selected {
font-weight: 450;
color: #E0DECF;
border: 2px solid #365871;
margin-bottom: 2px;
padding: 3px;
}

QTreeView {
    border: 1px solid;
    border-color: #5589B0;
    margin: 2px;
   show-decoration-selected: 1;
}

QTreeView::item,
QTreeView::branch {
    color: #E0DECF;
     padding: 2px;
}

QTreeView:branch:hover,
QTreeView:item:hover
{
    background-color: #5589B0;
}

QTreeView:branch:selected,
QTreeView:item:selected
{
    background-color: #5589B0;
    color: #E0DECF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/plugins/GIAP-PolaMap/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image:  url(:/plugins/GIAP-PolaMap/icons/branch-open.png);
}

QProgressBar {
    border: 2px solid #365871;
    background-color: #365871;
    border-radius: 3px;
    text-align: center;
    color: #E0DECF;
}

QProgressBar::chunk {
    background-color: #5589B0;
}
QSpinBox, QDoubleSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed,
QDoubleSpinBox:editable,
QDoubleSpinBox:hover,
QDoubleSpinBox:pressed {
    border: 1px solid;
    border-radius: 3px;
    border-color: #263c4e;
background-color: #263c4e;
}
QSpinBox:focus, QDoubleSpinBox:focus {
border-style: solid;
border-width: 0px;
border-color: #E0DECF;
}
QSpinBox:disabled, QDoubleSpinBox:disabled {
  border: none;
  border-bottom: 1px solid #263c4e;
  border-radius: 0;
  background: #263c4e;
  color: #000000;
}
QSpinBox::up-button, QDoubleSpinBox::up-button{
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: 0px solid #E0DECF;
  border-radius: 3;
  background: #263c4e;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: 0px solid #E0DECF;
  border-radius: 3;
  background: #263c4e;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
border: solid;
border-width: 1px;
border-color: #E0DECF;
}

QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
  image: none;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off,
 QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off{
  image: none;
}

QTableView {
    selection-background-color: #5589B0;
}

QGroupBox {
    border-top: 1px solid #E0DECF;
    margin-top: 5ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 5px;
    }

QDockWidget {
    border: 10px solid lightgray;

}

QTableView, QListView
        {
            gridline-color:#4F5A63;
            color: #E0DECF;
            alternate-background-color: #4F5A63;
            selection-background-color: #5589B0;
            border: 1px solid #5589B0;
        }
QTableView::item, QListView::item
        {
            color: #E0DECF;
        }
QTableView::item:hover, QListView::item:hover
        {
            color: #E0DECF;
            background: #5589B0;
            selection-background-color: #5589B0;
        }
QTableView::item:focus, QListView::item:focus
        {
            color: #E0DECF;
            background: #263B4E;
        }
QTableView::item:selected, QListView::item:selected
        {
            color: #E0DECF;
            background-color: #5589B0;
        }</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="zakoncz">
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_18">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4f5a63;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <widget class="QLabel" name="title_label">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>0</y>
            <width>231</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color : #EDF6FC;	font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Add/Edit custom tool section</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_main">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="1" column="1">
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">QFrame {
background-color: #365871;
selection-background-color:  #5589B0;
font: 10pt &quot;Segoe UI&quot;;
padding: 2px;
border: 1px solid #5589B0;
}
QLabel{
font: 12pt &quot;Segoe UI&quot;;
color:#E0DECF;
}

QScrollBar:horizontal {
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: #5589B0;
    border-radius: 5px;
    width: 10px;
    margin: 2px 0 2px 0;
}

 QScrollBar:vertical {
     width: 15px;
 }
 QScrollBar::handle:vertical {
     background: #5589B0;
     height: 10px;
     border-radius: 5px;
	 margin: 0px 2px 0px 2px;
 }
 QScrollBar::add-line:vertical{
border: 1px solid #365871;
     background:#365871;
     height: 12px;
 }

 QScrollBar::sub-line:vertical {
border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-bottom: 1px solid white;
border-left: none;
border-right: none;
border-top: none;</string>
               </property>
               <property name="text">
                <string>Available tools</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="availableToolTable">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>200</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>250</number>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QToolButton" name="toolButton_add_tool">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="arrowType">
               <enum>Qt::RightArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_remove_tool">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #5589B0;
border: solid;
border-width: 1px;
border-color:#5589B0;</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="arrowType">
               <enum>Qt::LeftArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">QFrame {
background-color: #365871;
selection-background-color:  #5589B0;
font: 10pt &quot;Segoe UI&quot;;
padding: 2px;
border: 1px solid #5589B0;
}
QLabel{
font: 12pt &quot;Segoe UI&quot;;
color:#E0DECF;
}

QScrollBar:horizontal {
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: #5589B0;
    border-radius: 5px;
    width: 10px;
    margin: 2px 0 2px 0;
}

 QScrollBar:vertical {
     width: 15px;
 }
 QScrollBar::handle:vertical {
     background: #5589B0;
     height: 10px;
     border-radius: 5px;
	 margin: 0px 2px 0px 2px;
 }
 QScrollBar::add-line:vertical{
border: 1px solid #365871;
     background:#365871;
     height: 12px;
 }

 QScrollBar::sub-line:vertical {
border: 1px solid #365871;
     background: #365871;
     height: 12px;
 }
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-bottom: 1px solid white;
border-left: none;
border-right: none;
border-top: none;</string>
               </property>
               <property name="text">
                <string>Selected tools</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="selectedToolTable">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::MultiSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>200</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>250</number>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Find tool</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Section name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="section_name_lineedit"/>
             </item>
             <item row="1" column="1">
              <widget class="QgsFilterLineEdit" name="find_tool_searchbox">
               <property name="toolTip">
                <string>Enter algorithm name to filter list</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fff</string>
               </property>
               <property name="placeholderText">
                <string>Search...</string>
               </property>
               <property name="showSearchIcon">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_save">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>AddSectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
